<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MKRandomKeyboard" customModule="MKRandomKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-nf-MdA">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="FDQ-zK-dZN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-Wh-Haw">
                    <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="vEP-L8-zgm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-9d-OD2">
                    <rect key="frame" x="300" y="0.0" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="a0y-7j-KR5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-dW-tM7">
                    <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="TCt-6t-FNf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-Y3-hbf">
                    <rect key="frame" x="150" y="150" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="HGo-pS-VWZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-p0-5jL">
                    <rect key="frame" x="300" y="150" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="xKI-ch-O1L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-es-8XP">
                    <rect key="frame" x="0.0" y="300" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="gki-GD-eSz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-zf-9or">
                    <rect key="frame" x="150" y="300" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="W6E-IT-Wy7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-aL-odL">
                    <rect key="frame" x="300" y="300" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="WaO-ac-Nce"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-bp-FiU">
                    <rect key="frame" x="0.0" y="450" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y2P-qC-MCP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-8Q-bDL">
                    <rect key="frame" x="150" y="450" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="dfX-db-HkN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-r4-Lb4">
                    <rect key="frame" x="300" y="450" width="150" height="150"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="close">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="uA1-aL-MqZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-w6-pIj" userLabel="Back">
                    <rect key="frame" x="450" y="0.0" width="150" height="300"/>
                    <animations/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="back">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rgh-j1-Uq4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-ot-uED">
                    <rect key="frame" x="450" y="300" width="150" height="300"/>
                    <animations/>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.57647058823529407" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.63529411764705879" green="0.80392156862745101" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="finish:" destination="iN0-l3-epB" eventType="touchUpInside" id="YCC-Di-FHM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-3b-AHb" userLabel="v1">
                    <rect key="frame" x="0.0" y="150" width="450" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.80392156862745101" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="S6L-mp-9CP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-uX-dYZ" userLabel="v2">
                    <rect key="frame" x="0.0" y="300" width="600" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.80392156862745101" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Cmf-8a-yLD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-N6-B1j" userLabel="v3">
                    <rect key="frame" x="0.0" y="450" width="450" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.80392156862745101" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ddq-eg-ZUM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQJ-gu-gRP" userLabel="h1">
                    <rect key="frame" x="150" y="0.0" width="1" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.80392156862745101" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="htf-Ql-dI3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-tQ-gLT" userLabel="h2">
                    <rect key="frame" x="300" y="0.0" width="1" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.80392156862745101" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="GOh-LG-2oc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-da-Rww" userLabel="h3">
                    <rect key="frame" x="450" y="0.0" width="1" height="600"/>
                    <animations/>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.80392156862745101" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Ad0-cn-VSD"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fl0-nf-MdA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0vi-Ai-rh1"/>
                <constraint firstItem="hgc-bp-FiU" firstAttribute="width" secondItem="w3R-es-8XP" secondAttribute="width" id="1fJ-cR-2DO"/>
                <constraint firstItem="zgA-zf-9or" firstAttribute="leading" secondItem="o3o-Y3-hbf" secondAttribute="leading" id="2Rz-zb-oTb"/>
                <constraint firstItem="ad9-p0-5jL" firstAttribute="top" secondItem="uhM-9d-OD2" secondAttribute="bottom" id="2Yl-fF-xst"/>
                <constraint firstItem="UtD-da-Rww" firstAttribute="leading" secondItem="uhM-9d-OD2" secondAttribute="trailing" id="39l-y3-kUx"/>
                <constraint firstItem="C3d-N6-B1j" firstAttribute="top" secondItem="w3R-es-8XP" secondAttribute="bottom" id="3f0-6J-ocx"/>
                <constraint firstItem="t7X-uX-dYZ" firstAttribute="leading" secondItem="C5w-dW-tM7" secondAttribute="leading" id="3qd-0h-hd3"/>
                <constraint firstItem="3DA-3b-AHb" firstAttribute="leading" secondItem="fl0-nf-MdA" secondAttribute="leading" id="3ti-iG-GQ9"/>
                <constraint firstItem="rgU-w6-pIj" firstAttribute="height" secondItem="uhM-9d-OD2" secondAttribute="height" multiplier="2" id="68m-jJ-QUT"/>
                <constraint firstItem="uhM-9d-OD2" firstAttribute="height" secondItem="bgL-Wh-Haw" secondAttribute="height" id="7hI-jl-FAD"/>
                <constraint firstItem="fl0-nf-MdA" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="7zv-cC-F6N"/>
                <constraint firstItem="C3d-N6-B1j" firstAttribute="leading" secondItem="w3R-es-8XP" secondAttribute="leading" id="89O-ab-5di"/>
                <constraint firstItem="ad9-p0-5jL" firstAttribute="height" secondItem="uhM-9d-OD2" secondAttribute="height" id="8dI-wi-bbW"/>
                <constraint firstItem="bgL-Wh-Haw" firstAttribute="height" secondItem="fl0-nf-MdA" secondAttribute="height" id="A1F-pz-xpN"/>
                <constraint firstItem="bgL-Wh-Haw" firstAttribute="top" secondItem="fl0-nf-MdA" secondAttribute="top" id="Aa4-bg-O5H"/>
                <constraint firstItem="UtD-da-Rww" firstAttribute="top" secondItem="uhM-9d-OD2" secondAttribute="top" id="C46-6a-eWY"/>
                <constraint firstItem="FQJ-gu-gRP" firstAttribute="leading" secondItem="fl0-nf-MdA" secondAttribute="trailing" id="CTT-lB-ecb"/>
                <constraint firstItem="LXH-tQ-gLT" firstAttribute="leading" secondItem="bgL-Wh-Haw" secondAttribute="trailing" id="Db2-E7-79V"/>
                <constraint firstItem="bgL-Wh-Haw" firstAttribute="leading" secondItem="fl0-nf-MdA" secondAttribute="trailing" id="EuU-s8-LN8"/>
                <constraint firstItem="fl0-nf-MdA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="G74-vU-Tc5"/>
                <constraint firstItem="uhM-9d-OD2" firstAttribute="leading" secondItem="bgL-Wh-Haw" secondAttribute="trailing" id="GLn-nF-dSU"/>
                <constraint firstItem="bgL-Wh-Haw" firstAttribute="width" secondItem="fl0-nf-MdA" secondAttribute="width" id="JGw-8p-GpG"/>
                <constraint firstItem="ydd-aL-odL" firstAttribute="width" secondItem="ad9-p0-5jL" secondAttribute="width" id="KpC-jE-9lR"/>
                <constraint firstItem="NZg-8Q-bDL" firstAttribute="leading" secondItem="zgA-zf-9or" secondAttribute="leading" id="LBD-rs-Yme"/>
                <constraint firstItem="7A3-r4-Lb4" firstAttribute="leading" secondItem="ydd-aL-odL" secondAttribute="leading" id="Lq0-fF-A1G"/>
                <constraint firstItem="LXH-tQ-gLT" firstAttribute="height" secondItem="bgL-Wh-Haw" secondAttribute="height" multiplier="4" id="Lz5-cc-uQx"/>
                <constraint firstItem="hgc-bp-FiU" firstAttribute="top" secondItem="w3R-es-8XP" secondAttribute="bottom" id="OUm-MU-DHo"/>
                <constraint firstItem="LXH-tQ-gLT" firstAttribute="top" secondItem="bgL-Wh-Haw" secondAttribute="top" id="QEk-J2-wLo"/>
                <constraint firstItem="7A3-r4-Lb4" firstAttribute="height" secondItem="ydd-aL-odL" secondAttribute="height" id="QuL-zV-FSY"/>
                <constraint firstItem="7A3-r4-Lb4" firstAttribute="top" secondItem="ydd-aL-odL" secondAttribute="bottom" id="RAO-hC-b8P"/>
                <constraint firstItem="w3R-es-8XP" firstAttribute="height" secondItem="C5w-dW-tM7" secondAttribute="height" id="Rg3-2Y-xO2"/>
                <constraint firstItem="ydd-aL-odL" firstAttribute="leading" secondItem="ad9-p0-5jL" secondAttribute="leading" id="SVL-RM-hOr"/>
                <constraint firstItem="w3R-es-8XP" firstAttribute="leading" secondItem="C5w-dW-tM7" secondAttribute="leading" id="Sv1-0K-cn5"/>
                <constraint firstItem="fl0-nf-MdA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tfq-76-nap"/>
                <constraint firstItem="uhM-9d-OD2" firstAttribute="top" secondItem="bgL-Wh-Haw" secondAttribute="top" id="TpY-EI-ogr"/>
                <constraint firstItem="zgA-zf-9or" firstAttribute="width" secondItem="o3o-Y3-hbf" secondAttribute="width" id="Tti-U0-2VQ"/>
                <constraint firstItem="ydd-aL-odL" firstAttribute="top" secondItem="ad9-p0-5jL" secondAttribute="bottom" id="Ukp-6F-eJs"/>
                <constraint firstItem="7A3-r4-Lb4" firstAttribute="width" secondItem="ydd-aL-odL" secondAttribute="width" id="WFD-GY-5Te"/>
                <constraint firstItem="ad9-p0-5jL" firstAttribute="leading" secondItem="uhM-9d-OD2" secondAttribute="leading" id="WRd-Lj-3Oj"/>
                <constraint firstItem="UtD-da-Rww" firstAttribute="height" secondItem="uhM-9d-OD2" secondAttribute="height" multiplier="4" id="WkL-95-YUf"/>
                <constraint firstItem="C5w-dW-tM7" firstAttribute="top" secondItem="fl0-nf-MdA" secondAttribute="bottom" id="XeK-Rb-KTW"/>
                <constraint firstItem="C5w-dW-tM7" firstAttribute="height" secondItem="fl0-nf-MdA" secondAttribute="height" id="Ynu-YK-oi5"/>
                <constraint firstItem="o3o-Y3-hbf" firstAttribute="leading" secondItem="bgL-Wh-Haw" secondAttribute="leading" id="Zim-ag-fyY"/>
                <constraint firstItem="ad9-p0-5jL" firstAttribute="width" secondItem="uhM-9d-OD2" secondAttribute="width" id="b2y-ls-Mfe"/>
                <constraint firstItem="rgU-w6-pIj" firstAttribute="leading" secondItem="uhM-9d-OD2" secondAttribute="trailing" id="bBG-K3-gVL"/>
                <constraint firstItem="fiM-ot-uED" firstAttribute="leading" secondItem="rgU-w6-pIj" secondAttribute="leading" id="cZu-7x-DpR"/>
                <constraint firstItem="ydd-aL-odL" firstAttribute="height" secondItem="ad9-p0-5jL" secondAttribute="height" id="d0h-nj-vfc"/>
                <constraint firstItem="hgc-bp-FiU" firstAttribute="height" secondItem="w3R-es-8XP" secondAttribute="height" id="dAS-ll-73H"/>
                <constraint firstItem="FQJ-gu-gRP" firstAttribute="height" secondItem="fl0-nf-MdA" secondAttribute="height" multiplier="4" id="dGJ-Ad-F9r"/>
                <constraint firstItem="w3R-es-8XP" firstAttribute="top" secondItem="C5w-dW-tM7" secondAttribute="bottom" id="f6l-jE-96N"/>
                <constraint firstItem="NZg-8Q-bDL" firstAttribute="width" secondItem="zgA-zf-9or" secondAttribute="width" id="fRr-W0-Dcr"/>
                <constraint firstItem="fiM-ot-uED" firstAttribute="height" secondItem="rgU-w6-pIj" secondAttribute="height" id="fbc-5K-pOx"/>
                <constraint firstItem="zgA-zf-9or" firstAttribute="height" secondItem="o3o-Y3-hbf" secondAttribute="height" id="gKJ-F6-Wl6"/>
                <constraint firstItem="C5w-dW-tM7" firstAttribute="width" secondItem="fl0-nf-MdA" secondAttribute="width" id="hV0-Pv-qoW"/>
                <constraint firstItem="NZg-8Q-bDL" firstAttribute="height" secondItem="zgA-zf-9or" secondAttribute="height" id="iNW-C1-4zx"/>
                <constraint firstItem="t7X-uX-dYZ" firstAttribute="top" secondItem="C5w-dW-tM7" secondAttribute="bottom" id="kb7-og-eDz"/>
                <constraint firstItem="o3o-Y3-hbf" firstAttribute="top" secondItem="bgL-Wh-Haw" secondAttribute="bottom" id="kjG-7F-f8d"/>
                <constraint firstItem="fl0-nf-MdA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mvd-OK-HMb"/>
                <constraint firstItem="w3R-es-8XP" firstAttribute="width" secondItem="C5w-dW-tM7" secondAttribute="width" id="ndj-3Q-7o3"/>
                <constraint firstItem="rgU-w6-pIj" firstAttribute="top" secondItem="uhM-9d-OD2" secondAttribute="top" id="nik-F9-b5q"/>
                <constraint firstItem="C3d-N6-B1j" firstAttribute="width" secondItem="w3R-es-8XP" secondAttribute="width" multiplier="3" id="oTe-49-j0l"/>
                <constraint firstItem="3DA-3b-AHb" firstAttribute="width" secondItem="fl0-nf-MdA" secondAttribute="width" multiplier="3" id="ozo-ig-bug"/>
                <constraint firstItem="hgc-bp-FiU" firstAttribute="leading" secondItem="w3R-es-8XP" secondAttribute="leading" id="pet-No-9Eo"/>
                <constraint firstItem="fiM-ot-uED" firstAttribute="top" secondItem="rgU-w6-pIj" secondAttribute="bottom" id="qgT-4S-MWM"/>
                <constraint firstItem="o3o-Y3-hbf" firstAttribute="width" secondItem="bgL-Wh-Haw" secondAttribute="width" id="qvw-3Z-te1"/>
                <constraint firstItem="FQJ-gu-gRP" firstAttribute="top" secondItem="fl0-nf-MdA" secondAttribute="top" id="rxh-bt-5Io"/>
                <constraint firstItem="C5w-dW-tM7" firstAttribute="leading" secondItem="fl0-nf-MdA" secondAttribute="leading" id="s3S-0S-NiN"/>
                <constraint firstItem="NZg-8Q-bDL" firstAttribute="top" secondItem="zgA-zf-9or" secondAttribute="bottom" id="s78-rD-M1H"/>
                <constraint firstItem="zgA-zf-9or" firstAttribute="top" secondItem="o3o-Y3-hbf" secondAttribute="bottom" id="tkc-a7-3Xj"/>
                <constraint firstItem="t7X-uX-dYZ" firstAttribute="width" secondItem="C5w-dW-tM7" secondAttribute="width" multiplier="4" id="uPo-ZN-Ddh"/>
                <constraint firstItem="o3o-Y3-hbf" firstAttribute="height" secondItem="bgL-Wh-Haw" secondAttribute="height" id="v3v-WS-6IG"/>
                <constraint firstItem="rgU-w6-pIj" firstAttribute="width" secondItem="uhM-9d-OD2" secondAttribute="width" id="vPm-Wb-6dU"/>
                <constraint firstItem="3DA-3b-AHb" firstAttribute="top" secondItem="fl0-nf-MdA" secondAttribute="bottom" id="wdi-7D-8BJ"/>
                <constraint firstItem="uhM-9d-OD2" firstAttribute="width" secondItem="bgL-Wh-Haw" secondAttribute="width" id="yLO-4S-3fO"/>
                <constraint firstItem="fiM-ot-uED" firstAttribute="width" secondItem="rgU-w6-pIj" secondAttribute="width" id="ygj-Kh-gnC"/>
            </constraints>
            <connections>
                <outlet property="extraButton" destination="hgc-bp-FiU" id="jPl-aX-yCZ"/>
                <outlet property="heightConstraint" destination="S6L-mp-9CP" id="XvV-7Q-jwS"/>
                <outlet property="widthConstraint" destination="htf-Ql-dI3" id="OFE-hZ-lNt"/>
                <outletCollection property="numberButtons" destination="fl0-nf-MdA" collectionClass="NSMutableArray" id="3KM-ew-Z1h"/>
                <outletCollection property="numberButtons" destination="bgL-Wh-Haw" collectionClass="NSMutableArray" id="P9w-y6-4Rw"/>
                <outletCollection property="numberButtons" destination="uhM-9d-OD2" collectionClass="NSMutableArray" id="yGM-io-JG7"/>
                <outletCollection property="numberButtons" destination="C5w-dW-tM7" collectionClass="NSMutableArray" id="hUX-wk-xlT"/>
                <outletCollection property="numberButtons" destination="o3o-Y3-hbf" collectionClass="NSMutableArray" id="eFV-AQ-Nc6"/>
                <outletCollection property="numberButtons" destination="ad9-p0-5jL" collectionClass="NSMutableArray" id="MHf-cI-vEf"/>
                <outletCollection property="numberButtons" destination="w3R-es-8XP" collectionClass="NSMutableArray" id="gmE-Gc-izh"/>
                <outletCollection property="numberButtons" destination="zgA-zf-9or" collectionClass="NSMutableArray" id="bt9-7r-zjz"/>
                <outletCollection property="numberButtons" destination="ydd-aL-odL" collectionClass="NSMutableArray" id="bFB-k1-ySf"/>
                <outletCollection property="numberButtons" destination="NZg-8Q-bDL" collectionClass="NSMutableArray" id="cUY-yp-LhJ"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back" width="35" height="35"/>
        <image name="close" width="35" height="35"/>
    </resources>
</document>
